# gemini_open_world_rpg

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Meridian.csproj  Meridian.sln  README.md  icon.svg.import  nuget.config  project.godot
data/dialogue/: dockmaster_intro.tres
data/events/: harbor_morning_bell.tres
data/factions/: harbor_union.tres
data/fast_travel/: harbor_pier.tres
data/indexes/: dialogue_index.tres  faction_index.tres  fast_travel_index.tres  handling_profile_index.tres  item_index.tres  loot_table_index.tres  movement_profile_index.tres  npc_index.tres  (+7 more)
docs/: ARCHITECTURE_REVIEW.md  CODE_REVIEW_FINDINGS.md  CONTENT_AUTHORING.md  HANDOFF_COMPLETION_2026-07-14.md  HANDOFF_READINESS_AUDIT_2026-07-14.md  SAVE_SYSTEM.md  UI_CONTENT_AUTHORING.md  WORLD_STREAMING_AND_ENVIRONMENT.md
scripts/: validate-handoff.sh
tests/Meridian.Tests/: AssemblyInfo.cs  AssemblyInfo.cs.uid  Meridian.Tests.csproj
tests/Meridian.Tests/Combat/: DamagePipelineTests.cs  DamagePipelineTests.cs.uid  WeaponCombatTests.cs  WeaponCombatTests.cs.uid
tests/Meridian.Tests/Core/: ContentCompositionTests.cs  ContentCompositionTests.cs.uid  ContentPolishTests.cs  ContentPolishTests.cs.uid  EventBusTests.cs  EventBusTests.cs.uid  InventorySaveParticipantTests.cs  InventorySaveParticipantTests.cs.uid  ModifierSystemTests.cs  ModifierSystemTests.cs.uid  RegistryTests.cs  RegistryTests.cs.uid  SaveParticipantTests.cs  SaveParticipantTests.cs.uid  SaveTests.cs  SaveTests.cs.uid  ServicesTests.cs  ServicesTests.cs.uid  StatBlockTests.cs  StatBlockTests.cs.uid  ValidationTests.cs  ValidationTests.cs.uid
tests/Meridian.Tests/Core/Logic/: ActionDispatcherTests.cs  ActionDispatcherTests.cs.uid  ActionTests.cs  ActionTests.cs.uid  ConditionTests.cs  ConditionTests.cs.uid  FakeContexts.cs  FakeContexts.cs.uid  ServicesActionContextTests.cs  ServicesActionContextTests.cs.uid  WorldFlagsTests.cs  WorldFlagsTests.cs.uid
tests/Meridian.Tests/Environment/: EnvironmentTests.cs  EnvironmentTests.cs.uid  WeatherTests.cs  WeatherTests.cs.uid
tests/Meridian.Tests/Fixtures/Saves/: v1_player_and_flags.json
tests/Meridian.Tests/Input/: InputContextServiceTests.cs  InputContextServiceTests.cs.uid
tests/Meridian.Tests/Items/: InventoryTests.cs  InventoryTests.cs.uid
tests/Meridian.Tests/Mocks/: TestDoubles.cs  TestDoubles.cs.uid
tests/Meridian.Tests/NPC/: QuestDialogueTests.cs  QuestDialogueTests.cs.uid
tests/Meridian.Tests/Player/: LocomotionTests.cs  LocomotionTests.cs.uid
tests/Meridian.Tests/Progression/: SystemsDepthTests.cs  SystemsDepthTests.cs.uid
tests/Meridian.Tests/Quests/: QuestManagerTests.cs  QuestManagerTests.cs.uid
tests/Meridian.Tests/UI/: UserInterfaceFrameworkTests.cs  UserInterfaceFrameworkTests.cs.uid
tests/Meridian.Tests/Vehicles/: VehicleTests.cs  VehicleTests.cs.uid
tests/Meridian.Tests/World/: StreamerTests.cs  StreamerTests.cs.uid  StreamingRingsTests.cs  StreamingRingsTests.cs.uid
(+431 files in other folders)
