<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Meridian.Tests</RootNamespace>
    <!--
      The test project references the Godot game assembly, which transitively pulls in Godot's
      ScriptPathAttributeGenerator. That generator needs GodotProjectDir; point it at the game
      project so it runs cleanly instead of throwing CS8785 (which we previously masked with NoWarn).
    -->
    <GodotProjectDir>$(MSBuildProjectDirectory)/../../</GodotProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meridian.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\Saves\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Expose GodotProjectDir to the transitively-referenced Godot source generators. -->
  <ItemGroup>
    <CompilerVisibleProperty Include="GodotProjectDir" />
  </ItemGroup>
</Project>
